{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.23",
	"FriendlyName": "DcxVehicle",
	"Description": "Implementation of NVIDIA PhysX Vehicles for Unreal Engine 4.",
	"Category": "Vehicles",
	"CreatedBy": "Tolga Akyay",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/bf81cafcacd3441cb800648bab376ff6",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DcxVehicle",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}