/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AuthaerWidgetComponentPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\sasqu\OneDrive\Documents\Unreal-Projects\TwinstickRemake\Intermediate\Build\Win64\TwinStickEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\sasqu\OneDrive\Documents\Unreal-Projects\TwinstickRemake\Plugins\AuthaerWidgetComponentPlugin\Intermediate\Build\Win64\UE4Editor\Development\AuthaerWidgetComponentPlugin\Module.AuthaerWidgetComponentPlugin.cpp.obj"
"C:\Users\sasqu\OneDrive\Documents\Unreal-Projects\TwinstickRemake\Plugins\AuthaerWidgetComponentPlugin\Intermediate\Build\Win64\UE4Editor\Development\AuthaerWidgetComponentPlugin\Module.AuthaerWidgetComponentPlugin.gen.cpp.obj"
"C:\Users\sasqu\OneDrive\Documents\Unreal-Projects\TwinstickRemake\Plugins\AuthaerWidgetComponentPlugin\Intermediate\Build\Win64\UE4Editor\Development\AuthaerWidgetComponentPlugin\Default.rc2.res"
/OUT:"C:\Users\sasqu\OneDrive\Documents\Unreal-Projects\TwinstickRemake\Plugins\AuthaerWidgetComponentPlugin\Intermediate\Build\Win64\UE4Editor\Development\AuthaerWidgetComponentPlugin\UE4Editor-AuthaerWidgetComponentPlugin.lib"