/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ConstructionSystemRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\sasqu\OneDrive\Documents\Unreal-Projects\TwinstickRemake\Intermediate\Build\Win64\TwinStickEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\sasqu\OneDrive\Documents\Unreal-Projects\TwinstickRemake\Plugins\prefabricator\Intermediate\Build\Win64\UE4Editor\Development\ConstructionSystemRuntime\Module.ConstructionSystemRuntime.cpp.obj"
"C:\Users\sasqu\OneDrive\Documents\Unreal-Projects\TwinstickRemake\Plugins\prefabricator\Intermediate\Build\Win64\UE4Editor\Development\ConstructionSystemRuntime\Module.ConstructionSystemRuntime.gen.cpp.obj"
"C:\Users\sasqu\OneDrive\Documents\Unreal-Projects\TwinstickRemake\Plugins\prefabricator\Intermediate\Build\Win64\UE4Editor\Development\ConstructionSystemRuntime\Default.rc2.res"
/OUT:"C:\Users\sasqu\OneDrive\Documents\Unreal-Projects\TwinstickRemake\Plugins\prefabricator\Intermediate\Build\Win64\UE4Editor\Development\ConstructionSystemRuntime\UE4Editor-ConstructionSystemRuntime.lib"